@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 41%, 84%);
}

.logo {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2em;
  padding: 3em;
}

.container {
  padding: 2em;
  display: grid;
  place-items: center;
  background-color: white;
  border-top-left-radius: 10em;
  border-top-right-radius: 10em;
}

/* @media only screen and (min-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
} */

/* article {
  width: 100%;
} */

.input--bill {
  border: none;
  outline: none;
  width: 100%;
  height: 100px;
  padding: 3rem;
  font-size: 60px;
  border-radius: 2em;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-family: "Space Mono", monospace;
  font-weight: bolder;
}

.input--bill__1 {
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 17px 20px;
  background-size: 50px;
}

.input--bill__2 {
  background-image: url(images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 17px 20px;
  background-size: 50px;
}

.headers {
  font-size: 60px;
  font-family: "Space Mono", monospace;
  padding-top: 2em;
  font-weight: 700;
  color: hsl(186, 14%, 43%);
}

.tip__box {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 40%;
  margin: 0 auto;
  gap: 2em;
  margin-bottom: 1em;
}

.tip-percentages {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  padding: 3rem;
  border-radius: 1rem;
  font-size: 60px;
  font-weight: 700;
}

.tip-custom {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  text-align: center;
  font-size: 60px;
  font-weight: 700;
}

.tip-percentages:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

main {
  background-color: hsl(183, 100%, 15%);
  padding: 5rem;
  margin-top: 2em;
  max-width: 100%;
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section--1 {
  font-size: 40px;
  display: flex;
  align-items: center;
  gap: 12em;
  color: hsl(0, 0%, 100%);
}

.section--2 {
  font-size: 40px;
  display: flex;
  align-items: center;
  gap: 14.8em;
  color: hsl(0, 0%, 100%);
  padding-top: 1em;
}

.label-tip-total {
  color: hsl(172, 67%, 45%);
  font-weight: bolder;
}

.label-tip-amount {
  color: hsl(172, 67%, 45%);
  font-weight: bolder;
}

.tip-amount {
  font-size: 40px;
  margin-bottom: 1rem;
  font-family: "Space Mono", monospace;
  font-weight: bolder;
}

.tip-per-person {
  color: hsl(185, 41%, 84%);
  font-size: 40px;
  font-weight: bolder;
}

.button-reset {
  width: 70%;
  padding: 1em;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 50px;
  margin-top: 1em;
}
